<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
		#site
		{
			background-color: #eee;
			width: 1000px;
			margin: 0 auto;
		}
		.blok 
		{
			width: 300px;
			text-align:center;
			background-color: orange;
			padding-bottom: 25px;
			position:relative;

		}
		.main
		{
			width: 300px;
		}
		.small
		{
			position: absolute;
			left: 125px;
			top: 160px;
			width: 50px;
			height: 50px;
			border-radius: 50px;
		}
		.sana
		{
			position: absolute;
			left: 173px;
			padding: 10px;
			top: -20px;
			background-color: orange;		}
			#book
			{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				padding-left: 25px;
			}
			i
			{
				font-size: 25px;
			}
	</style>
</head>
<body>
<div id="site">
	<div id="book">
		<div class="blok">
			<h2 class="sana">2021.10.15</h2>
			<img src="../3.jpg" class="main">
			<img src="../2.jpg" class="small">
			<h4>Valijon Vahobjonov</h4>
			<h3>Informatika va axborot texnalogiyalari</h3>
		</div>
		<div class="blok">
			<h2 class="sana">2021.10.15</h2>
			<img src="../3.jpg" class="main">
			<img src="../2.jpg" class="small">
			<h4>Valijon Vahobjonov</h4>
			<h3>Informatika va axborot texnalogiyalari</h3>
		</div>
		<div class="blok">
			<h2 class="sana">2021.10.15</h2>
			<img src="../3.jpg" class="main">
			<img src="../2.jpg" class="small">
			<h4>Valijon Vahobjonov</h4>
			<h3>Informatika va axborot texnalogiyalari</h3>
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href=""><i class="fab fa-telegram"></i></a>
			<a href=""><i class="fab fa-facebook"></i></a>

		</div>

	</div>		
</div>
</body>
</html>